<?xml version="1.0"?>
<sdf version='1.4'>
  <model name='m_koroibot_beam'>
    <link name='Koroibot_Beam'>
      <collision name='Koroibot_Beam'>
        <geometry>
          <mesh>
            <uri>model://koroibot_beam/meshes/beam-30cm.dae</uri>
          </mesh>
        </geometry>
        <pose>-1.500000 -1.2500000 0.0 0.000000 0.000000 0.000000</pose>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='Koroibot_Beam'>
        <pose>-1.5 -1.2500000 0.0000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <mesh>
            <uri>model://koroibot_beam/meshes/beam-30cm.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
        </velocity_decay>
        <pose>0.000 0.0 0.00000 0.000000 0.000000 0.00</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>

      <static>1</static>
    </model>
</sdf>
